robot_3.png
size:1309,1082
filter:Linear,Linear
pma:true
body
bounds:508,655,757,425
offsets:80,214,1002,1082
head
bounds:964,131,522,343
offsets:224,645,1002,1082
rotate:90
leg
bounds:2,197,883,210
offsets:0,95,1002,1082
rotate:90
neck
bounds:508,24,231,124
offsets:356,584,1002,1082
rotate:90
shield
bounds:480,257,482,396
offsets:20,237,1002,1082
weapon_1
bounds:214,660,420,275
offsets:575,351,1002,1082
rotate:90
weapon_1_arm
bounds:634,52,203,265
offsets:777,345,1002,1082
rotate:90
weapon_2
bounds:214,214,264,439
offsets:690,586,1002,1082
weapon_2_arm
bounds:2,2,193,504
offsets:743,490,1002,1082
rotate:90
