NPYGchan.png
size:1112,457
filter:Linear,Linear
pma:true
arm_L
bounds:733,115,84,135
arm_R
bounds:733,29,84,135
rotate:90
body
bounds:822,225,288,230
brow_L
bounds:460,4,85,20
offsets:392,642,1082,1082
brow_R
bounds:547,4,83,20
offsets:601,652,1082,1082
ear_L
bounds:733,346,87,109
ear_R
bounds:870,2,97,116
offsets:1,0,98,116
eye_L
bounds:733,252,92,85
rotate:90
eye_R
bounds:969,39,81,79
rotate:90
face
bounds:2,12,456,443
hair
bounds:460,26,429,271
offsets:0,0,430,272
rotate:90
leg_L
bounds:932,122,112,101
offsets:1,1,113,102
leg_R
bounds:819,120,111,103
offsets:0,0,112,103
mouth
bounds:632,8,188,16
offsets:451,474,1082,1082
pupil_L
bounds:1046,149,35,35
offsets:423,563,1080,1080
pupil_R
bounds:1046,186,37,37
offsets:613,568,1082,1082
