NPYGchan.png
size:1638,774
filter:Linear,Linear
pma:true
arm_L
bounds:1288,217,84,135
rotate:90
arm_R
bounds:1288,131,84,135
rotate:90
backpack
bounds:584,46,328,215
offsets:1,0,329,215
body
bounds:294,31,288,230
brow_L
bounds:294,9,85,20
offsets:392,642,1082,1082
brow_R
bounds:381,9,83,20
offsets:601,652,1082,1082
ear_L
bounds:1539,185,87,109
ear_R
bounds:1539,383,97,116
offsets:1,0,98,116
eye_L
bounds:1539,296,92,85
eye_R
bounds:1116,235,81,79
face
bounds:755,316,456,443
rotate:90
face_exp
bounds:914,13,301,200
rotate:90
hair
bounds:1200,501,429,271
offsets:0,0,430,272
hair_back
bounds:294,263,509,459
offsets:1,0,510,459
rotate:90
hand_L
bounds:1116,44,170,189
offsets:1,1,171,190
hand_R
bounds:1288,6,116,123
offsets:1,0,117,124
hat
bounds:2,2,770,290
rotate:90
leg_L
bounds:1425,200,112,101
offsets:1,1,113,102
leg_R
bounds:1425,95,111,103
offsets:0,0,112,103
mouth
bounds:466,13,188,16
offsets:451,474,1082,1082
pupil_L
bounds:695,9,35,35
offsets:423,563,1080,1080
pupil_R
bounds:656,7,37,37
offsets:613,568,1082,1082
wrap
bounds:1200,303,337,196
offsets:0,1,337,197
