robot.png
size:1467,547
filter:Linear,Linear
pma:true
arm_L
bounds:2,3,104,256
offsets:354,375,1002,1082
rotate:90
arm_R
bounds:512,3,152,252
offsets:786,377,1002,1082
rotate:90
beam_L
bounds:934,16,529,325
offsets:17,247,1002,1082
rotate:90
beam_R
bounds:2,109,508,436
offsets:154,133,1002,1082
body
bounds:512,157,420,388
offsets:413,436,1002,1082
eye_L
bounds:1261,3,64,58
offsets:480,530,1002,1082
eye_R
bounds:1330,2,64,62
offsets:604,535,1002,1082
hair_1
bounds:1403,66,479,62
rotate:90
hair_2
bounds:1330,144,401,71
rotate:90
hair_3
bounds:1261,63,482,67
offsets:0,0,482,68
rotate:90
