Character_Yeger_walk.png
size:1057,1031
filter:Linear,Linear
pma:true
arm_L
bounds:394,71,86,124
offsets:0,0,87,125
arm_R
bounds:482,116,79,125
offsets:1,0,80,125
rotate:90
backpack
bounds:394,197,218,218
offsets:1,0,219,218
body
bounds:734,772,309,257
offsets:1,1,311,258
brow_L
bounds:203,2,78,20
offsets:468,641,1082,1082
brow_R
bounds:283,6,76,16
offsets:676,655,1082,1082
ear_L
bounds:482,4,87,110
offsets:1,0,88,110
eye_L
bounds:838,574,92,84
offsets:0,0,92,85
eye_R
bounds:973,586,80,79
offsets:0,0,81,79
face
bounds:303,573,456,429
offsets:0,1,457,430
rotate:90
face_exp
bounds:609,44,298,90
offsets:454,450,1082,1082
hair
bounds:2,24,390,339
hair_back
bounds:621,136,431,435
offsets:1,0,432,435
hand_L
bounds:734,660,237,110
offsets:0,0,238,110
hand_R
bounds:734,575,102,83
hat
bounds:2,365,664,299
rotate:90
leg_L
bounds:909,22,112,84
offsets:0,1,112,85
rotate:90
leg_R
bounds:973,667,103,82
rotate:90
mouth
bounds:2,3,199,19
offsets:513,471,1082,1082
pupil_L
bounds:343,378,37,37
offsets:493,562,1080,1080
pupil_R
bounds:303,373,38,42
offsets:694,568,1082,1082
wrap
bounds:303,417,316,154
offsets:1,0,317,154
