Character_Yeger_walk.png
size:659,775
filter:Linear,Linear
pma:true
arm_L
bounds:460,687,86,124
offsets:0,0,87,125
rotate:90
arm_R
bounds:460,560,79,125
offsets:1,0,80,125
body
bounds:394,2,309,257
offsets:1,1,311,258
rotate:90
brow_L
bounds:607,655,78,20
offsets:468,641,1082,1082
rotate:90
brow_R
bounds:629,657,76,16
offsets:676,655,1082,1082
rotate:90
ear_L
bounds:541,485,87,110
offsets:1,0,88,110
rotate:90
eye_L
bounds:565,313,92,84
offsets:0,0,92,85
eye_R
bounds:460,478,80,79
offsets:0,0,81,79
rotate:90
face
bounds:2,344,456,429
offsets:0,1,457,430
hair
bounds:2,3,390,339
leg_L
bounds:541,399,112,84
offsets:0,1,112,85
leg_R
bounds:460,315,103,82
mouth
bounds:586,574,199,19
offsets:513,471,1082,1082
rotate:90
pupil_L
bounds:607,616,37,37
offsets:493,562,1080,1080
pupil_R
bounds:607,735,38,42
offsets:694,568,1082,1082
rotate:90
